# tattoo-studio-java-project

./: LICENSE  README.md  pom.xml
src/main/java/com/tattoostudio/model/: Client.java  Scheduling.java  Tattooist.java
src/main/java/com/tattoostudio/repository/: ClientRepository.java  SchedulingRepository.java  TattooistRepository.java
